# spark-middleware-scrapper

./: docker-compose.yml  pom.xml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/spark/gateway/: ApiGatewayApplication.java  ApiGatewayConfig.java  CorsConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
commons/: pom.xml
commons/feign-clients/: pom.xml
commons/models/: pom.xml
commons/monitoring-stack-dependencies/: pom.xml
commons/monitoring-stack-dependencies/src/main/resources/: logback-spring.xml
commons/utils/: pom.xml
crypto-data-service/: pom.xml
crypto-data-service/src/main/java/com/spark/data/: CryptoDataApplication.java
crypto-data-service/src/main/java/com/spark/data/currency_pair/: CurrencyPair.java  CurrencyPairController.java  CurrencyPairException.java  CurrencyPairFacade.java  CurrencyPairFacadeConfiguration.java  CurrencyPairMapper.java  CurrencyPairRepository.java  CurrencyPairService.java
crypto-data-service/src/main/java/com/spark/data/currency_pair_rate_history/: CurrencyPairRateHistory.java  CurrencyPairRateHistoryFacade.java  CurrencyPairRateHistoryFacadeConfiguration.java  CurrencyPairRateHistoryMapper.java  CurrencyPairRateHistoryRepository.java  CurrencyPairRateHistoryService.java  DateTimeZoneFormatter.java
crypto-data-service/src/main/java/com/spark/data/domain/currency_pair/: CurrencyPair.java  CurrencyPairException.java  CurrencyPairFacade.java  CurrencyPairFacadeConfiguration.java  CurrencyPairMapper.java  CurrencyPairRepository.java  CurrencyPairService.java
crypto-data-service/src/main/java/com/spark/data/domain/currency_pair_rate_history/: CurrencyPairRateHistory.java  CurrencyPairRateHistoryFacade.java  CurrencyPairRateHistoryFacadeConfiguration.java  CurrencyPairRateHistoryMapper.java  CurrencyPairRateHistoryRepository.java  CurrencyPairRateHistoryService.java  DateTimeZoneFormatter.java  TimeWindowConverter.java
crypto-data-service/src/main/java/com/spark/data/infrastructure/config/: SecurityConfig.java
crypto-data-service/src/main/java/com/spark/data/infrastructure/controller/: CurrencyPairManagementController.java  CurrencyPairUserController.java  FrontViewController.java  ManagementApi.java  UserApi.java
crypto-data-service/src/main/java/com/spark/data/infrastructure/exception/: CurrencyPairExceptionHandler.java
crypto-data-service/src/main/resources/: application-docker.yml  application.yml
crypto-data-service/src/main/resources/db/changelog/: changelog-001-create_db.xml  changelog-002-insert_currencies.xml  db.changelog-master.xml
crypto-data-service/src/main/resources/db/changelog/csv/: currency_pairs.csv
crypto-data-service/src/main/resources/static/css/: stylesheet-main.css
crypto-data-service/src/main/resources/static/js/: chart.js  fetch-client.js  listener.js
crypto-data-service/src/main/resources/static/js/rest/: fetch-client.js
crypto-data-service/src/main/resources/static/js/websocket/: event-handler.js  sock-client.js
crypto-data-service/src/main/resources/templates/: chart-rest.html  chart-websocket.html  chart.html
crypto-data-service/src/test/java/com/spark/data/domain/currency_pair/: CurrencyPairServiceTest.java
crypto-data-service/src/test/java/com/spark/data/domain/currency_pair_rate_history/: CurrencyPairRateHistoryServiceTest.java
crypto-frontend-service/: pom.xml
crypto-frontend-service/src/main/java/com/spark/frontend/: FrontEndApplication.java  FrontViewController.java
crypto-frontend-service/src/main/resources/: application-docker.yml  application.yml
crypto-frontend-service/src/main/resources/static/css/: stylesheet-main.css
crypto-frontend-service/src/main/resources/static/js/: chart.js  listener.js  utils.js
crypto-frontend-service/src/main/resources/static/js/rest/: fetch-client.js  fetch-rest-client.js
crypto-frontend-service/src/main/resources/static/js/websocket/: event-handler.js  fetch-ws-client.js  sock-client.js
crypto-frontend-service/src/main/resources/templates/: chart-rest.html  chart-websocket.html
crypto-scrapper-service/: pom.xml
crypto-scrapper-service/src/main/java/com/spark/scrapper/: ScrapperApplication.java  ScrapperConfig.java  ScrapperService.java  ScrapperThreadInterruptException.java
crypto-scrapper-service/src/main/resources/: application-docker.yml  application.yml
crypto-scrapper-service/src/test/java/com/spark/scrapper/: ScrapperServiceTest.java
crypto-websocket-service/: pom.xml
crypto-websocket-service/src/main/java/com/spark/websocket/: WebSocketApplication.java
crypto-websocket-service/src/main/java/com/spark/websocket/domain/currency_pair/: WsCurrencyPairFacade.java  WsCurrencyPairFacadeConfiguration.java  WsCurrencyPairService.java
crypto-websocket-service/src/main/java/com/spark/websocket/domain/update_event/: ScrappedCurrencyMapper.java  WsUpdateEventFacade.java  WsUpdateEventFacadeConfiguration.java  WsUpdateEventService.java
crypto-websocket-service/src/main/java/com/spark/websocket/infrastructure/configuration/: WsConfiguration.java
crypto-websocket-service/src/main/java/com/spark/websocket/infrastructure/controller/: WsCurrencyPairController.java  WsUpdateEventController.java
crypto-websocket-service/src/main/java/com/spark/websocket/infrastructure/model/: MessageEventType.java  WebSocketEventMessageResponse.java
crypto-websocket-service/src/main/java/com/spark/websocket/infrastructure/session/: InMemoryWebSocketSessionManager.java  WebSocketSessionInterceptor.java  WebSocketSessionManager.java
crypto-websocket-service/src/main/resources/: application-docker.yml  application.yml
crypto-websocket-service/src/test/java/com/spark/websocket/domain/currency_pair/: WsCurrencyPairServiceTest.java
db/: sqlite.db
eureka-server/: pom.xml
eureka-server/src/main/java/thegame/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
monitoring/: prometheus.yml  promtail-config.yml
monitoring/grafana/dashboards/: monitoring-dashboard.json  observability-dashboard.json
(+19 files in other folders)
